header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold
    font-size: 10px;
    text-align: center;
    color: coral;
    padding: 0px;
    height: 30px;
    width: 1fr;
    background-color: rgb(74, 224, 28);

}



section {
    height: 200px;
    margin-bottom: 80px;
    padding: 20px;
    display: grid;
    gap: 20px;
    border-radius: 20px;
}

article {
    background-color: wheat;
    border-radius: 16px;
    width: 100%;
    height: 100%;
    border: 4px 
    display: flex;
    justify-content: center;
}


#projects_title {
    font-weight: bold;
font-size: 100px;
padding: 200px 100px;
}

#section_one {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 20% 20% 20%;
    padding: 180px 150px;
    color: white;
    font-size: 10px;
    gap: 20px;
    height: 200px;
    width: 900px;
    
}

#pilartitle {
    color: rgb(255, 255, 255);
    font size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#artitle {
    color: white;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#imagegif {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}


#subheader {
    font-size: 50px;
}


body {
    background: linear-gradient(#eb7bdc, #6060b6);
}

#projects {
    font-size: 50px;

}

#main_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    text-align: center;
    padding: 30px 160px;
}

.main_section_article {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 10px 0px rgba(0, 0, 0, 0.233);
}

.main_section_article_title {
    font-size: 20px;
    font-weight: bold;
}


footer {
    background-color: rgb(70, 207, 57);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 10px;
}

#footer_sep {
    display: flex;
    justify-content: space-evenly;

}



